apiVersion: v1
name: grafana-registration
version: 0.0.7
description: Register datasources to Grafana and import dashboards into Grafana
home: https://github.com/zzxwill/grafana-configuration
appVersion: "0.0.6"
